{
  "name": "PukaDigital",
  "short_name": "PukaDigital",
  "description": "Transformamos negocios con marketing, IA y software para un crecimiento imparable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D32F2F",
  "icons": [
    {
      "src": "/pegaso-rojo-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/pegaso-rojo-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/pegaso-rojo-48x48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/pegaso-rojo-180x180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/pegaso-rojo-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/pegaso-rojo-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}