{
  "name": "PukaDigital - Agencia Digital",
  "short_name": "PukaDigital",
  "description": "Transformamos negocios con marketing, IA y software para un crecimiento imparable.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#D32F2F",
  "categories": ["business", "marketing", "technology"],
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "/pegaso-rojo-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pegaso-rojo-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pegaso-rojo-48x48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pegaso-rojo-180x180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pegaso-rojo-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pegaso-rojo-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}